<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VOr-WO-n7B">
            <objects>
                <navigationController storyboardIdentifier="MainVC" id="Wmo-pQ-2bJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOZ-Q7-ioe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQF-j1-aq7" kind="relationship" relationship="rootViewController" id="sRB-6J-gzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-mW-gra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-224"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FKj-W1-Y9N">
            <objects>
                <viewController id="fQF-j1-aq7" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rs-uZ-hJj"/>
                        <viewControllerLayoutGuide type="bottom" id="OJd-B8-ijL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XX4-aI-pRu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="orz-js-BDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vd-L8-UWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-224"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Qd1-aA-stf">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="0Rr-yt-o9d" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a6Y-OT-8a8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="OPE-5c-hGl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPE-5c-hGl" id="Esh-Nv-6Ka">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Rr-yt-o9d" id="atd-Fb-kKT"/>
                            <outlet property="delegate" destination="0Rr-yt-o9d" id="ELy-IM-ixT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcg-Ax-9Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1002"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="Cjv-Oi-gn2">
            <objects>
                <viewController storyboardIdentifier="RightMenu" id="CFa-Be-jN0" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrQ-A3-eYA"/>
                        <viewControllerLayoutGuide type="bottom" id="hjX-GX-nkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB0-V3-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-Qj-A96">
                                <rect key="frame" x="10" y="20" width="748" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-bR-5bK">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightMenuCell" id="9r9-L0-ugm">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9r9-L0-ugm" id="ivv-81-F4h">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYU-bR-5bK" secondAttribute="trailing" id="0n6-jx-8ZI"/>
                            <constraint firstAttribute="trailing" secondItem="kwa-Qj-A96" secondAttribute="trailing" constant="10" id="WoD-gn-8OX"/>
                            <constraint firstItem="lYU-bR-5bK" firstAttribute="top" secondItem="kwa-Qj-A96" secondAttribute="bottom" id="dtp-vY-98Q"/>
                            <constraint firstItem="kwa-Qj-A96" firstAttribute="leading" secondItem="FB0-V3-G7r" secondAttribute="leading" constant="10" id="eWJ-Do-Ab4"/>
                            <constraint firstItem="lYU-bR-5bK" firstAttribute="leading" secondItem="FB0-V3-G7r" secondAttribute="leading" id="fRK-f2-hiY"/>
                            <constraint firstItem="hjX-GX-nkv" firstAttribute="top" secondItem="lYU-bR-5bK" secondAttribute="bottom" id="mp4-NN-AHg"/>
                            <constraint firstItem="kwa-Qj-A96" firstAttribute="top" secondItem="KrQ-A3-eYA" secondAttribute="bottom" id="qvn-qI-rGn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsK-fy-P7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1002"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
