<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9OZ-Cq-M4k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="0ET-e0-Dr2">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="Qk7-gF-Cek" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="24v-8T-flh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="Qav-5F-k5c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qav-5F-k5c" id="xdg-mU-WVf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qk7-gF-Cek" id="tjm-xS-dHC"/>
                            <outlet property="delegate" destination="Qk7-gF-Cek" id="0Pw-xn-sSB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmh-BM-Yyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="840"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="vSf-Kl-K17">
            <objects>
                <viewController storyboardIdentifier="RightMenu" id="wAP-NI-xl4" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXI-kA-sIV"/>
                        <viewControllerLayoutGuide type="bottom" id="unm-bl-piA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQH-HZ-J2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fff-hv-70Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightMenuCell" id="cCC-ei-QKF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCC-ei-QKF" id="dzM-K4-719">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-kX-VFe">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fff-hv-70Y" secondAttribute="trailing" id="BIQ-RP-YMv"/>
                            <constraint firstItem="gQR-kX-VFe" firstAttribute="top" secondItem="AXI-kA-sIV" secondAttribute="bottom" id="CRS-lU-cYo"/>
                            <constraint firstAttribute="trailing" secondItem="gQR-kX-VFe" secondAttribute="trailing" id="Mu2-J7-MYv"/>
                            <constraint firstItem="fff-hv-70Y" firstAttribute="leading" secondItem="nQH-HZ-J2T" secondAttribute="leading" id="ZVB-qo-S7c"/>
                            <constraint firstItem="unm-bl-piA" firstAttribute="top" secondItem="fff-hv-70Y" secondAttribute="bottom" id="p9z-Qd-3SV"/>
                            <constraint firstItem="fff-hv-70Y" firstAttribute="top" secondItem="gQR-kX-VFe" secondAttribute="bottom" id="tSV-t6-uti"/>
                            <constraint firstItem="gQR-kX-VFe" firstAttribute="leading" secondItem="nQH-HZ-J2T" secondAttribute="leading" id="xmF-u6-2wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fff-hv-70Y" id="IbX-uj-J64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bZ-Q8-VJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7n8-cM-b30">
            <objects>
                <navigationController storyboardIdentifier="MainVC" id="9OZ-Cq-M4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMk-5n-uOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpj-BB-vsH" kind="relationship" relationship="rootViewController" id="ZdZ-RW-2zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsu-uX-elo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-34"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="i8o-vn-OVv">
            <objects>
                <viewController id="Jpj-BB-vsH" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd0-98-p1N"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yb-I8-cIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceC-1p-icc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-cZ-bap">
                                <rect key="frame" x="63" y="269" width="195" height="30"/>
                                <state key="normal" title="Push To Next ViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gWw-g8-nF6" kind="push" id="aIo-WX-Ss8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C5s-cZ-bap" secondAttribute="centerY" id="rCH-1R-4h7"/>
                            <constraint firstAttribute="centerX" secondItem="C5s-cZ-bap" secondAttribute="centerX" id="wo1-60-fZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vS-cG-keo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPZ-IZ-IBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zo-L0-NwE">
            <objects>
                <navigationController storyboardIdentifier="FirstView" id="75p-bL-Zp6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnA-j2-2he">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgD-9k-Ni1" kind="relationship" relationship="rootViewController" id="5xy-Qe-x5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KX-c3-pLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMt-iC-VDb">
            <objects>
                <viewController id="UgD-9k-Ni1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URg-Ux-38Z"/>
                        <viewControllerLayoutGuide type="bottom" id="wek-iA-2r7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHL-He-2oT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pushed From Side Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-5n-70F">
                                <rect key="frame" x="63" y="273" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbx-a7-Kp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz7-7y-9n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RV8-lk-JRQ">
            <objects>
                <viewController id="gWw-g8-nF6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAU-7B-Aps"/>
                        <viewControllerLayoutGuide type="bottom" id="foX-p6-4rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1j-xL-XLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pushed ViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-hm-xg0">
                                <rect key="frame" x="70" y="273" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="deH-5A-IIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryf-zn-TSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="635"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
